SECRET_KEY=your_django_secret_key_here
DEBUG=True  # Встановіть False для продакшн середовища
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]

# Налаштування бази даних PostgreSQL
POSTGRES_DB=your_postgres_db_name_here
POSTGRES_USER=your_postgres_user_here
POSTGRES_PASSWORD=your_postgres_password_here
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
PGDATA=/var/lib/postgresql/data

# Поштовий сервер
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your_email_here
EMAIL_HOST_PASSWORD=your_email_password_here

# API-ключі для Stripe
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here

# Налаштування Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Налаштування Celery
CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0